PRACTICA 1 

sudo dnf -y install dnf-plugins-core
sudo dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

sudo dnf install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

sudo systemctl enable --now Docker
sudo systemctl start


sudo systemctl start docker
sudo systemctl enable docker
sudo usermod -aG docker $USER

docker pull nginx
docker images
docker run -d -p 8888:80 -v /home/website:/usr/share/nginx/html nginx
docker ps
mkdir -p /home/website
echo "<html><head><title>Mi Página</title></head><body><h1>Joan Cuevas - Matrícula 123456</h1></body></html>" > /home/website/index.html

----------------------------------------------------------------------------------------------------------------------------

PRACTICA 2 

Docker volume create portainer_data

Docker run -d -p 9000:9000 portainer/portainer-ce

----------------------------------------------------------------------------------------------------------------------------

PRACTICA 3 

mkdir wordpress
cd WordPress
sudo nano docker-compose.yml
-
version: "3" 
services:
  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: MySQLRootPassword
      MYSQL_DATABASE: MySQLDatabaseName
      MYSQL_USER: MySQLUsername
      MYSQL_PASSWORD: MySQLUserPassword
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    restart: always
    ports:
      - "80:80"
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: MySQLUsername
      WORDPRESS_DB_PASSWORD: MySQLUserPassword
      WORDPRESS_DB_NAME: MySQLDatabaseName
    volumes:
      - "./:/var/www/html"
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
      PMA_USER: MySQLUsername
      PMA_PASSWORD: MySQLUserPassword
volumes:
  mysql: {}


docker compose up -d

docker-compose down -v


